# project

./: README.md  build.gradle
src/: docker-compose.yml
src/main/java/project/shop/: ShopApplication.java  TestInit.java  WebConfig.java
src/main/java/project/shop/api/: ApiControllerAdvice.java  ItemApiController.java  MemberApiController.java  OrderApiController.java
src/main/java/project/shop/api/dto/: CreateMemberResponseDto.java  ErrorResult.java  ItemResponseDto.java  MemberResponseDto.java  OrderResponseDto.java  Result.java
src/main/java/project/shop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/project/shop/domain/: Address.java  BaseEntity.java  Comment.java  Item.java  ItemStatus.java  Member.java  Order.java  Region.java  ShippingMethod.java  UploadFile.java
src/main/java/project/shop/domain/exceptions/: DuplicateLoginIdException.java  ItemStatusException.java  LoginFailException.java
src/main/java/project/shop/repository/comment/: CommentRepository.java  JpaCommentRepository.java
src/main/java/project/shop/repository/item/: ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemRepository.java  JpaItemRepository.java  MemoryItemRepository.java
src/main/java/project/shop/repository/member/: JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/project/shop/service/: FileService.java  FormattingService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/project/shop/web/: NumberFormatter.java  Pagination.java
src/main/resources/: application.yml  errors.properties
src/main/resources/templates/member/: myOrders.html
src/test/java/project/shop/: DBTest.java  ShopApplicationTests.java
src/test/resources/: application.yml  schema.sql
(+19 files in other folders)
